DJANGO_SECRET_KEY="d=v1qcuqic2apodt7yp3f-0mhkwy-$7h%f*rn6$*_)dq!or-#n"
DJANGO_DEBUG=False

JWT_SECRET_KEY=U5Bh7tY6Ks80udlGcUhlmiVHPD6BXvuDOlUJFeaIoqA6TeGCxRSaxqxx433CmBX
JWT_ALGORITHM=HS256
JWT_TTL_SECONDS=3600
JWT_VALIDATE_AUD=1
JWT_AUDIENCE=example.com
JWT_VALIDATE_ISS=0
JWT_ISSUER=another.example.com